In [81]:
import numpy as np
import pandas as pd

In [82]:
train_data = pd.read_csv('D:/Data Science/Course_Quera/Class II/Project1/canceli/data/train_data.csv')
train_data.head()

,Created,CancelTime,DepartureTime,BillID,TicketID,ReserveStatus,UserID,Male,Price,CouponDiscount,...,Domestic,VehicleType,VehicleClass,TripReason,Vehicle,Cancel,HashPassportNumber_p,HashEmail,BuyerMobile,NationalCode
0,2022-07-26 13:33:20.457,NaN,2022-07-26 16:30:00,38428546,7445571.0,3,NaN,True,1180000.0,0.0,...,1,VIPمانیتوردار-شارژراختصاصی تخت شو مارال (جدید)...,True,Work,Bus,0,NaN,NaN,302222356019,330024570
1,2022-10-27 23:07:01.837,2022-10-27 23:26:39.070,2022-10-29 09:45:00,39768762,7762719.0,5,NaN,False,1050000.0,0.0,...,1,classicus 2+2,True,Int,Bus,1,NaN,NaN,900764168521,995520696
2,2022-09-12 11:01:13.607,NaN,2022-10-03 18:35:00,39128001,2327596.0,5,800398.0,False,4674000.0,0.0,...,1,فوکر 100,False,Int,Plane,0,NaN,1c44d7a76b52341fa12dcfa993138576befcc9ebf01d14...,749804783291,979382950
3,2022-08-08 17:43:35.840,NaN,2022-08-08 22:30:00,38606546,7495440.0,3,NaN,True,1200000.0,0.0,...,1,VIPدرسا+مانیتوردار+شارژراختصاصی+پذیرایی,True,Work,Bus,0,NaN,NaN,781396205677,911237229
4,2022-11-01 15:12:56.823,NaN,2022-11-03 11:30:00,39822185,2356902.0,5,NaN,True,6222000.0,0.0,...,1,NaN,False,Work,Plane,0,NaN,bb38b345aec02255e31d178492907175c5984f2a1f5b59...,524576220177,727496008

In [83]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101017 entries, 0 to 101016
Data columns (total 22 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Created               101017 non-null  object
 1   CancelTime            15312 non-null   object
 2   DepartureTime         101017 non-null  object
 3   BillID                101017 non-null  int64
 4   TicketID              101017 non-null  float64
 5   ReserveStatus         101017 non-null  int64
 6   UserID                42502 non-null   float64
 7   Male                  101017 non-null  bool
 8   Price                 101017 non-null  float64
 9   CouponDiscount        101017 non-null  float64
 10  From                  101017 non-null  object
 11  To                    101017 non-null  object
 12  Domestic              101017 non-null  int64
 13  VehicleType           93339 non-null   object
 14  VehicleClass          62666 non-null   object
 15  TripReason            101017 non-null  object
 16  Vehicle               101017 non-null  object
 17  Cancel                101017 non-null  int64
 18  HashPassportNumber_p  862 non-null     object
 19  HashEmail             43015 non-null   object
 20  BuyerMobile           101017 non-null  int64
 21  NationalCode          101017 non-null  int64
dtypes: bool(1), float64(4), int64(6), object(11)
memory usage: 16.3+ MB

In [84]:
test_data = pd.read_csv('D:/Data Science/Course_Quera/Class II/Project1/canceli/data/test_data.csv')
test_data.head()

,Created,DepartureTime,BillID,TicketID,ReserveStatus,UserID,Male,Price,CouponDiscount,From,To,Domestic,VehicleType,VehicleClass,TripReason,Vehicle,HashPassportNumber_p,HashEmail,BuyerMobile,NationalCode
0,2022-07-08 12:04:46.290,2022-08-16 23:59:00,38166794,2890395.0,2,NaN,False,2043000.0,0.0,مشهد,تهران,1,3 ستاره 6 تخته پارسي,NaN,Int,Train,NaN,NaN,419509763088,660703096
1,2022-09-30 14:18:23.487,2022-09-30 23:59:00,39424175,7669420.0,3,NaN,False,1220000.0,0.0,تهران,اصفهان,1,V I P,True,Int,Bus,NaN,NaN,935955347521,960594437
2,2022-05-15 10:52:01.293,2022-06-06 17:40:00,37336619,2783057.0,2,800538.0,True,2132000.0,0.0,مشهد,تهران,1,4ستاره 4تخته سبز نوين,NaN,Int,Train,NaN,NaN,428059757595,854730165
3,2022-10-06 02:55:53.723,2022-10-14 19:45:00,39507715,7691289.0,5,950983.0,False,520000.0,0.0,تهران,سمنان,1,اسکانیا,True,Work,Bus,NaN,012dca1b2070c32e03238f49aa8f12a1a9ce580f8b1368...,515601565031,850531769
4,2022-03-12 13:46:40.300,2022-03-12 19:30:00,36422079,6901256.0,3,NaN,True,1180000.0,0.0,ارومیه,کرمانشاه,1,اسکانیا تک صندلی,True,Work,Bus,NaN,NaN,633910237635,893186872

In [85]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43293 entries, 0 to 43292
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Created               43293 non-null  object
 1   DepartureTime         43293 non-null  object
 2   BillID                43293 non-null  int64
 3   TicketID              43293 non-null  float64
 4   ReserveStatus         43293 non-null  int64
 5   UserID                18345 non-null  float64
 6   Male                  43293 non-null  bool
 7   Price                 43293 non-null  float64
 8   CouponDiscount        43293 non-null  float64
 9   From                  43293 non-null  object
 10  To                    43293 non-null  object
 11  Domestic              43293 non-null  int64
 12  VehicleType           40050 non-null  object
 13  VehicleClass          26856 non-null  object
 14  TripReason            43293 non-null  object
 15  Vehicle               43293 non-null  object
 16  HashPassportNumber_p  394 non-null    object
 17  HashEmail             18606 non-null  object
 18  BuyerMobile           43293 non-null  int64
 19  NationalCode          43293 non-null  int64
dtypes: bool(1), float64(4), int64(5), object(10)
memory usage: 6.3+ MB

In [86]:
from datetime import datetime as dt
from datetime import date
from datetime import timedelta

train_data['Duration'] = pd.to_datetime(train_data.DepartureTime) - pd.to_datetime(train_data.Created)
train_data['Duration'] = train_data['Duration'].dt.days

test_data['Duration'] = pd.to_datetime(test_data.DepartureTime) - pd.to_datetime(test_data.Created)
test_data['Duration'] = test_data['Duration'].dt.days

In [87]:
train_data['TicketsPerOrder'] = train_data.groupby('BillID')['TicketID'].transform('count')
test_data['TicketsPerOrder'] = test_data.groupby('BillID')['TicketID'].transform('count')

In [88]:
train_data['is_with_family'] = train_data.groupby('BillID')['Male'].transform('count')
test_data['is_with_family'] = test_data.groupby('BillID')['Male'].transform('count')

In [89]:
from sklearn.preprocessing import LabelEncoder 
le = LabelEncoder() 

train_data['TripReason'] = le.fit_transform(train_data['TripReason'])
test_data['TripReason'] = le.transform(test_data['TripReason'])

train_data['Vehicle'] = le.fit_transform(train_data['Vehicle'])
test_data['Vehicle'] = le.transform(test_data['Vehicle'])

# combine both columns From and To in train and test sets as a new set, since they may be different 
Cities = set(train_data['From']) | set(train_data['To']) | set(test_data['From']) | set(test_data['To'])
city = pd.DataFrame(Cities, columns=['City'])
city['City'] = le.fit_transform(city['City'])

train_data['From'] = le.transform(train_data['From'])
test_data['From'] = le.transform(test_data['From'])

train_data['To'] = le.transform(train_data['To'])
test_data['To'] = le.transform(test_data['To'])

In [90]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

##The input to MinMaxScaler needs to be array-like, with shape [n_samples, n_features].
##So you can apply it on the column as a dataframe rather than a series (using double square brackets instead of single)

train_data['Price'] = scaler.fit_transform(train_data[['Price']])
test_data['Price'] = scaler.transform(test_data[['Price']])

In [91]:
MyList = ['Created', 'DepartureTime', 'UserID', 'VehicleType', 'VehicleClass', 'HashPassportNumber_p', 'HashEmail', 'BuyerMobile', 'NationalCode']
train_data.drop(columns=MyList, axis=1, inplace=True)
test_data.drop(columns=MyList, axis=1, inplace=True)

In [92]:
y = train_data.Cancel
X = train_data.drop(['CancelTime', 'Cancel'], axis=1)

from sklearn.model_selection import train_test_split
X_train, X_valid, y_train, y_valid = train_test_split(X,y , test_size=0.2)

In [93]:
# modeling 
from xgboost import XGBClassifier

# create model instance
bst = XGBClassifier(n_estimators=4, max_depth=3)
# fit model
bst.fit(X_train, y_train)
# make predictions
y_pred = bst.predict(X_valid)

# evaluate model
from sklearn.metrics import  f1_score, classification_report, confusion_matrix
f1_score(y_valid, y_pred, average='weighted')

0.9831867307488139

In [94]:
# predict test samples
prediction = bst.predict(test_data)
submission = pd.DataFrame(prediction, columns=['Cancel'])
submission

       Cancel
0           0
1           0
2           0
3           1
4           0
...       ...
43288       0
43289       0
43290       0
43291       0
43292       0

[43293 rows x 1 columns]

In [95]:
import zipfile
import joblib

def compress(file_names):
    print("File Paths:")
    print(file_names)
    compression = zipfile.ZIP_DEFLATED
    with zipfile.ZipFile("result.zip", mode="w") as zf:
        for file_name in file_names:
            zf.write('./' + file_name, file_name, compress_type=compression)
            
submission.to_csv('submission.csv', index=False)
file_names = ['canceli.ipynb', 'submission.csv']
compress(file_names)

File Paths:
['canceli.ipynb', 'submission.csv']